spring.application.name=apirest-books
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/db_books?useSSL=false&useLegacyDateTimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.database-platform=org.hibernate.dialect.MYSQL57Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html